# app-inventory

./: LICENSE  MySQLAccess.java  README.md
app/: .project  app-uml.ucls  pom.xml
app/src/main/java/mx/unam/posgrado/inventory/actions/: AlmacenAction.java  BaseAction.java  CambioPasswdAction.java  LoginAction.java  LoginValidacionAction.java  MarcaAction.java  MostrarFormasAction.java  ProductoAction.java  ProveedorAction.java  RegistroAction.java  RegistroLibroAction.java  RegistroTipoAction.java  TipoAction.java
app/src/main/java/mx/unam/posgrado/inventory/hibernate/: Almacen.java  AlmacenDAO.java  Autor.java  AutorDAO.java  BaseHibernateDAO.java  Genero.java  GeneroDAO.java  HibernateSessionFactory.java  IBaseHibernateDAO.java  Libro.java  LibroDAO.java  Marca.java  MarcaDAO.java  Producto.java  ProductoDAO.java  Proveedor.java  ProveedorDAO.java  Publicacion.java  PublicacionDAO.java  Tipo.java  TipoDAO.java  Usuario.java  UsuarioDAO.java
app/src/main/java/mx/unam/posgrado/inventory/pojo/: FrmCambioPassword.java  FrmLogin.java  FrmUsuario.java
app/src/main/resources/: hibernate.cfg.xml  log4j.properties  struts.xml
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: tiles.xml  web.xml
app/src/main/webapp/WEB-INF/paginas/: alta-libro.jsp  alta-producto.jsp  alta-proveedor.jsp  alta-tipo.jsp  altaCambioAlmacen.jsp  altaCambioMarca.jsp  altaMarca.jsp  cambio-passwd.jsp  home.jsp  layout.jsp  login.jsp  marcaHome.jsp  productoHome.jsp  proveedorHome.jsp  registro.jsp  registroAdmin.jsp  seccionAlmacen.jsp  seccionMarca.jsp  seccionUsuario.jsp  secciontipo.jsp  simple-layout.jsp  styles.jsp  tipoHome.jsp
app/src/main/webapp/WEB-INF/paginas/productos/: homeP.jsp  mainLayout.jsp
app/src/main/webapp/css/: bootstrap-iso16.css  login-styles.css  styles.css
app/src/main/webapp/js/: test.js
database-model/: DiagramaClasesEntidadRelacion.mwb  DiagramaClasesEntidadRelacion.mwb.bak  model.sql
