<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="mx.unam.posgrado.inventory.actions.ProductoAction" project="inventory-webapp" 
    file="/inventory-webapp/src/main/java/mx/unam/posgrado/inventory/actions/ProductoAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="763" width="209" x="456" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="mx.unam.posgrado.inventory.actions.ProveedorAction" project="inventory-webapp" 
    file="/inventory-webapp/src/main/java/mx/unam/posgrado/inventory/actions/ProveedorAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="331" width="209" x="705" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="mx.unam.posgrado.inventory.actions.RegistroAction" project="inventory-webapp" 
    file="/inventory-webapp/src/main/java/mx/unam/posgrado/inventory/actions/RegistroAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="180" x="954" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="mx.unam.posgrado.inventory.actions.LoginAction" project="inventory-webapp" 
    file="/inventory-webapp/src/main/java/mx/unam/posgrado/inventory/actions/LoginAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="163" x="224" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="mx.unam.posgrado.inventory.actions.TipoAction" project="inventory-webapp" 
    file="/inventory-webapp/src/main/java/mx/unam/posgrado/inventory/actions/TipoAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="331" width="165" x="1174" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="mx.unam.posgrado.inventory.actions.AlmacenAction" project="inventory-webapp" 
    file="/inventory-webapp/src/main/java/mx/unam/posgrado/inventory/actions/AlmacenAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="185" x="427" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="mx.unam.posgrado.inventory.actions.MostrarFormasAction" project="inventory-webapp" 
    file="/inventory-webapp/src/main/java/mx/unam/posgrado/inventory/actions/MostrarFormasAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="385" width="268" x="652" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="mx.unam.posgrado.inventory.actions.CambioPasswdAction" project="inventory-webapp" 
    file="/inventory-webapp/src/main/java/mx/unam/posgrado/inventory/actions/CambioPasswdAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="268" x="1379" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="mx.unam.posgrado.inventory.actions.LoginValidacionAction" 
    project="inventory-webapp" 
    file="/inventory-webapp/src/main/java/mx/unam/posgrado/inventory/actions/LoginValidacionAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="163" x="1687" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="mx.unam.posgrado.inventory.actions.MarcaAction" project="inventory-webapp" 
    file="/inventory-webapp/src/main/java/mx/unam/posgrado/inventory/actions/MarcaAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="174" x="960" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="mx.unam.posgrado.inventory.actions.BaseAction" project="inventory-webapp" 
    file="/inventory-webapp/src/main/java/mx/unam/posgrado/inventory/actions/BaseAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="220" x="1174" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>