<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.unam.posgrado.inventory</groupId>
	<artifactId>inventory-webapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Inventory Maven Webapp</name>
	<url>https://github.com/raulgonzalezcz/app-inventory</url>
	<properties>
		<version.struts2>2.5.12</version.struts2>
		<version.mysql.jdbc>5.1.44</version.mysql.jdbc>
		<version.log4j>1.2.17</version.log4j>
		<version.hibernate>4.3.10.Final</version.hibernate>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
		<dependency> 
			<groupId>org.apache.struts</groupId> 
			<artifactId>struts2-core</artifactId> 
			<version>${version.struts2}</version> 
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-tiles3-plugin -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>${version.struts2}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql.jdbc}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>raul.gonzalezcz</id>
			<name>Raul Gonzalez Cruz</name>
			<email>raul.gonzalezcz@udlap.mx</email>
			<url>https://github.com/raulgonzalezcz</url>
			<organization>UNAM</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/Mexico_City</timezone>
		</developer>
		<developer>
			<id>andric.valdez</id>
			<name>Andric Valdez Valenzuela</name>
			<email>andric.valdez@gmail.com</email>
			<url>https://github.com/andricvaldez</url>
			<organization>UNAM</organization>
			<organizationUrl>http://www.example.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/Mexico_City</timezone>
		</developer>
	</developers>
	<description>Simple Inventory web application using Struts2, Hibernate, Tiles and Maven</description>
	<build>
		<finalName>inventory-webapp</finalName>
		<plugins>
			<!-- Permite el uso de los comandos mvn wildfly:deploy mvn wildfly:redeploy 
				mvn wildfly:undeploy Wildfly debe estar corriendo previamente -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.2.0.Final</version>
			</plugin>
		</plugins>
	</build>
</project>
